DATABASE_URL=jdbc:postgresql://ep-soft-frog-a5x2xeij-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_9Z8dumcDSyfe&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_9Z8dumcDSy
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=b33e87b21f16950037b164758f41c545cf085a4acb6bb50894c376d25a8aa30e1dec46418c67d436fd0be7f77a8a16547e30fe1d17d5ac3ad916d08211485ce6
FRONTEND_URL=http://localhost:5173